<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient(to right, white 20%, white 60%, red 100%, white 80%);
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a.button:hover {
            background-color: #45a049;
        }

        .logo {
        flex: 1;
        }
        
        .logo a {
        align-items: center;
        font-size: 20px;
        }
        
        .logo img {
        width: 120px;
        margin-right: 10px;
        }

        
    </style>
</head>
<body>
    <div class="logo">
            <img src="Syriskortodoxkyrka/Case1/img/Kör bild utan bakgrund.png" class="logo" alt="logo">
        </div>
    <h1>Go to HomePage</h1>
    <a href="Case1/html/index.html" class="button">HomePage</a>
</body>
</html>
